# springboot-demo

./: pom.xml
demo-health/: pom.xml
demo-health/src/main/java/health/: MainApplication.java
demo-health/src/main/java/health/controller/: HealthController.java
